VITE_SUPABASE_PROJECT_ID="yavaypifpwfvrqbvjbqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhdmF5cGlmcHdmdnJxYnZqYnF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDUxNzgsImV4cCI6MjA3NDE4MTE3OH0.4lvKfVTPED1EQ0GEHcyFdr_j-1ZfK7yIIA9TvK4d88k"
VITE_SUPABASE_URL="https://yavaypifpwfvrqbvjbqu.supabase.co"
